asgiref==3.8.1
Django==4.2.20
django-debug-toolbar==4.4.6
exceptiongroup==1.2.2
factory_boy==3.3.3
Faker==35.2.2
iniconfig==2.1.0
packaging==25.0
pluggy==1.5.0
psycopg==3.2.6
pytest==8.3.5
pytest-django==4.11.1
python-dateutil==2.9.0.post0
six==1.17.0
sqlparse==0.5.3
tomli==2.2.1
typing_extensions==4.13.2
